{
  "name": "@webkubor/dsh-bloom-theme",
  "version": "0.3.0",
  "description": "DSH 皮肤插件：Bloom 4 主题色（mist / cinnabar / petal / ripple），oklch 色系，完整覆盖 alias + specific 变量体系",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [],
      "platform": "web",
      "immediately": true
    }
  },
  "scripts": {
    "deploy": "rsync -av --delete lib/ ~/.dsh/profiles/web/node_modules/@webkubor/dsh-bloom-theme/lib/ && rsync -av package.json ~/.dsh/profiles/web/node_modules/@webkubor/dsh-bloom-theme/",
    "dev": "node scripts/watch-deploy.js",
    "preview": "npm run deploy && open http://127.0.0.1:3080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webkubor/dsh-bloom-theme.git"
  },
  "bugs": {
    "url": "https://github.com/webkubor/dsh-bloom-theme/issues"
  },
  "homepage": "https://github.com/webkubor/dsh-bloom-theme#readme",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "theme",
    "skin",
    "bloom",
    "morandi",
    "oklch"
  ],
  "license": "MIT",
  "files": [
    "lib",
    "README.md",
    "DEV_NOTES.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
