{
  "name": "@kubor/dsh-bloom-theme",
  "version": "0.5.0",
  "description": "DeepSeek Harness (DSH) 主题插件：玻璃 + 莫兰迪配色，8 变体（雾蓝/朱砂/花瓣/涟漪/鼠尾草/暖石/青金/琥珀），OKLCH 调色，明暗双主题；v0.5 移除壁纸/氛围层，磨砂玻璃改为默认常开（半透面板 + backdrop 模糊 + 玻璃边缘）",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web",
      "immediately": true
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "sync-version": "node scripts/sync-version.mjs",
    "deploy": "node scripts/sync-version.mjs && npm run build && rsync -av --delete lib/ ~/.dsh/profiles/web/node_modules/@kubor/dsh-bloom-theme/lib/ && rsync -av package.json ~/.dsh/profiles/web/node_modules/@kubor/dsh-bloom-theme/",
    "dev": "node scripts/sync-version.mjs && npm run build && (npm run build:watch &) && node scripts/watch-deploy.js",
    "preview": "npm run deploy && open http://127.0.0.1:3080",
    "package": "npm run build && npm pack",
    "publish": "node scripts/sync-version.mjs && npm run build && npm publish",
    "check": "node scripts/check.mjs && contrast-guard",
    "check:contrast": "contrast-guard",
    "prepublishOnly": "node scripts/sync-version.mjs && npm run build && npm run check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webkubor/dsh-bloom-theme.git"
  },
  "bugs": {
    "url": "https://github.com/webkubor/dsh-bloom-theme/issues"
  },
  "homepage": "https://github.com/webkubor/dsh-bloom-theme#readme",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "dsh-theme",
    "deepseek-harness",
    "deepseek",
    "harness",
    "theme",
    "skin",
    "dark-theme",
    "ui-theme",
    "web-ui",
    "bloom",
    "morandi",
    "oklch",
    "accessibility",
    "wcag",
    "wallpaper",
    "glassmorphism"
  ],
  "license": "MIT",
  "files": [
    "cordis.patch.yml",
    "lib",
    "src",
    "tsconfig.json",
    "README.md",
    "DEV_NOTES.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "contrast-guard": "^0.2.0",
    "typescript": "^7.0.2"
  }
}
